{
    "id": "botble/paystack",
    "name": "Paystack Payment Gateway",
    "namespace": "Botble\\Paystack\\",
    "provider": "Botble\\Paystack\\Providers\\PaystackServiceProvider",
    "author": "Botble Technologies",
    "url": "https://botble.com",
    "version": "1.0.3",
    "description": "Paystack payment gateway integration",
    "minimum_core_version": "7.3.0",
    "require": [
        "botble/payment"
    ]
}
